{
  "name": "p5-server",
  "version": "0.0.1",
  "description": "a minimal server to serve a p5.js project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "p5.js",
    "server",
    "express"
  ],
  "author": "Tom Igoe",
  "license": "ISC"
}
