{
  "name": "enertivclient",
  "version": "1.0.0",
  "description": "Example client for Enertiv API",
  "main": "client.js",
  "dependencies": {
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigoe/NodeExamples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigoe/NodeExamples/issues"
  },
  "homepage": "https://github.com/tigoe/NodeExamples#readme"
}
